# vim:fileencoding=utf-8:foldmethod=marker

# 颜色主题
include theme.conf

# 支持kitty外部对kitty的控制
allow_remote_control yes
listen_on unix:mykitty

# 字体族
font_family      family='Maple Mono NF CN' style=Medium features='cv03=1 cv01=1'
bold_font        family='Maple Mono NF CN' style=SemiBold features='cv03=1 cv01=1'
italic_font      family='Maple Mono NF CN' style='Medium Italic' features='cv03=1 cv01=1'
bold_italic_font family='Maple Mono NF CN' style='SemiBold Italic' features='cv03=1 cv01=1'

# 字体大小
font_size 18.0

# 光标样式
cursor_shape block
# 光标闪烁时间间隔
cursor_blink_interval 0
# 光标轨迹动画
cursor_trail 3
cursor_trail_decay 0.1 0.4

# 隐藏鼠标的时间间隔，设置为负数代表在输入内容时立刻隐藏
mouse_hide_wait -1

# 背景不透明度
background_opacity 0.85
# 背景模糊（毛玻璃效果）
background_blur 10

# 如果当前没有任何kitty窗口存在，则完全退出kitty
macos_quit_when_last_window_closed yes
# 禁用关闭所有窗口时的确认窗口
confirm_os_window_close 0

# 窗口边距
window_padding_width 5

# shell集成
# 设置为no-cursor以避免自动修改光标样式
shell_integration no-cursor

# 窗口标题栏
hide_window_decorations titlebar-only

# 不在任何位置显示当前窗口标题（用于关闭macos菜单栏的标题显示）
macos_show_window_title_in none

# 标签栏风格
tab_bar_edge        top
tab_bar_style       powerline
tab_powerline_style slanted

# 提示音频
enable_audio_bell no

