# vim:fileencoding=utf-8:foldmethod=marker

# 颜色主题
include catppuccin_diff_mocha.conf

# 字体族
font_family      family='Maple Mono NF CN' postscript_name=MapleMono-NF-CN-SemiBold
bold_font        family='Maple Mono NF CN' postscript_name=MapleMono-NF-CN-Bold
italic_font      family='Maple Mono NF CN' postscript_name=MapleMono-NF-CN-Italic
bold_italic_font family='Maple Mono NF CN' postscript_name=MapleMono-NF-CN-BoldItalic

# 字体大小
font_size 18.0

# 光标样式
cursor_shape block
# 光标闪烁时间间隔
cursor_blink_interval 0
# 光标轨迹动画
cursor_trail 1
cursor_trail_decay 0.1 0.4

# 背景不透明度
background_opacity 0.8
# 背景模糊（毛玻璃效果）
background_blur 30
dynamic_background_opacity no

# 全屏时使用macOS传统的全屏转换，使得全屏时也能看到背景模糊效果
macos_traditional_fullscreen yes

# shell集成
# 设置为no-cursor以避免自动修改光标样式
shell_integration no-cursor

# 窗口标题栏
hide_window_decorations titlebar-only

# 标签栏风格
tab_bar_edge        top
tab_bar_style       powerline
tab_powerline_style slanted

# 提示音频
enable_audio_bell no
