set -g mode-style "fg=#4c4f69,bg=#acb0be"
set -g message-style "fg=#eff1f5,bg=#1e66f5"
set -g message-command-style "fg=#eff1f5,bg=#1e66f5"
setw -g pane-border-status bottom
setw -g pane-border-format ""
setw -g pane-border-lines single
set -g pane-border-style "fg=#9ca0b0,bg=default"
set -g pane-active-border-style "fg=#1e66f5,bg=default"
set -g status "on"
set -g status-justify "left"
set -g status-style "fg=#6c6f85,bg=default"
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-left-style NONE
set -g status-right-style NONE
set -g status-left "#[fg=#eff1f5,bg=#1e66f5,bold] #S "
set -g status-right "#[fg=#eff1f5,bg=#04a5e5] #(bash ~/.config/tmux/tmux_helper/exec.sh stat --ignore-netspeed) #[fg=#eff1f5,bg=#209fb5,bold] #(bash ~/.config/tmux/tmux_helper/exec.sh weather) #[fg=#eff1f5,bg=#1e66f5] %m月%d日 %a %H:%M "
setw -g window-status-activity-style "underscore,fg=#7c7f93,bg=#eff1f5"
setw -g window-status-separator ""
setw -g window-status-format "#[fg=#7c7f93,bg=#e6e9ef] #I.#W "
setw -g window-status-current-format "#[fg=#1e66f5,bg=#ccd0da,bold] #I.#W "
