set -g mode-style "fg=#cdd6f4,bg=#585b70"
set -g message-style "fg=#1e1e2e,bg=#89b4fa"
set -g message-command-style "fg=#1e1e2e,bg=#89b4fa"
setw -g pane-border-status bottom
setw -g pane-border-format ""
setw -g pane-border-lines single
set -g pane-border-style "fg=#6c7086,bg=default"
set -g pane-active-border-style "fg=#89b4fa,bg=default"
set -g status "on"
set -g status-justify "left"
set -g status-style "fg=#a6adc8,bg=default"
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-left-style NONE
set -g status-right-style NONE
set -g status-left "#[fg=#1e1e2e,bg=#89b4fa,bold] #S "
set -g status-right "#[fg=#1e1e2e,bg=#89dceb] #(bash ~/.config/tmux/tmux_helper/exec.sh stat --ignore-netspeed) #[fg=#1e1e2e,bg=#89b4fa,bold] %m月%d日 %a %H:%M "
setw -g window-status-activity-style "underscore,fg=#9399b2,bg=#1e1e2e"
setw -g window-status-separator ""
setw -g window-status-format "#[fg=#9399b2,bg=#181825] #I.#W "
setw -g window-status-current-format "#[fg=#89b4fa,bg=#313244,bold] #I.#W "
