[program:dotfiles_daemon]
command=%(ENV_HOME)s/.dotfiles_daemon
environment=PATH="%(ENV_HOME)s/.local/bin:/opt/homebrew/bin:/opt/homebrew/sbin:%(ENV_PATH)s"
startsecs=0
stopwaitsecs=0
autostart=true
autorestart=true
stdout_logfile=AUTO
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=7
redirect_stderr=true
