[program:tmux_buffer_monitor]
command=/root/.config/tmux/tmux_buffer_monitor/tmux_buffer_monitor.sh
directory=/root/.config/tmux/tmux_buffer_monitor
startsecs=0
stopwaitsecs=0
stopasgroup=true
autostart=true
autorestart=true
stdout_logfile=/tmp/tmux_buffer_monitor.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=7
redirect_stderr=true
